spring.application.name=${APPLICATION_NAME:spring-auth-server}

server.port=${SERVER_PORT:8020}
logging.level.org.springframework.security=${LOGGING_LEVEL_SPRING_SECURITY:trace}

spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3315}/${DATABASE_NAME:learn_spring_security}
spring.datasource.username=${DATABASE_USERNAME:tommap}
spring.datasource.password=${DATABASE_PASSWORD:123456}
spring.jpa.show-sql=${JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL:true}

logging.pattern.console=${LOGGING_PATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}


